<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - db_21@localhost" uuid="7dde701d-fdb0-4e1d-a420-cf5d2e9489ab">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="db_21"/>
      <table id="2" parent="1" name="major"/>
      <table id="3" parent="1" name="result"/>
      <table id="4" parent="1" name="student"/>
      <table id="5" parent="1" name="subject"/>
      <table id="6" parent="1" name="t_document"/>
      <table id="7" parent="1" name="t_message">
        <comment>消息列表</comment>
      </table>
      <table id="8" parent="1" name="t_user"/>
      <table id="9" parent="1" name="t_loginlog"/>
      <column id="10" parent="2" name="id">
        <comment>专业编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="name">
        <comment>专业名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="id">
        <comment>成绩编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="studentno">
        <comment>考生学号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="15" parent="3" name="subjectid">
        <comment>科目编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="score">
        <comment>考试成绩</comment>
        <data-type>float</data-type>
      </column>
      <column id="17" parent="3" name="examdate">
        <comment>成绩修改时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="18" parent="3" name="FK_STUDENT_RESULT">
        <columns>studentno</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="19" parent="3" name="FK_SUBJECT_RESULT">
        <columns>subjectid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="21" parent="3" name="FK_STUDENT_RESULT">
        <columns>studentno</columns>
        <ref-key>~.student.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="22" parent="3" name="FK_SUBJECT_RESULT">
        <columns>subjectid</columns>
        <ref-key>~.subject.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="23" parent="4" name="studentno">
        <comment>学号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="24" parent="4" name="name">
        <comment>姓名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="25" parent="4" name="id_card">
        <comment>身份证号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="26" parent="4" name="sex">
        <comment>1:男 0:女</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="27" parent="4" name="phone">
        <comment>电话号码</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="28" parent="4" name="address">
        <comment>地址</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="29" parent="4" name="email">
        <comment>邮件地址</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="30" parent="4" name="majorid">
        <comment>专业编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="31" parent="4" name="FK_MAJOR_STUDENT">
        <columns>majorid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="32" parent="4" name="UK_STUDENT_ID_CARD">
        <columns>id_card</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="33" parent="4" name="PRIMARY">
        <columns>studentno</columns>
        <primary>1</primary>
      </key>
      <key id="34" parent="4" name="UK_STUDENT_ID_CARD">
        <columns>id_card</columns>
        <underlying-index>UK_STUDENT_ID_CARD</underlying-index>
      </key>
      <foreign-key id="35" parent="4" name="FK_MAJOR_STUDENT">
        <columns>majorid</columns>
        <ref-key>~.major.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="5" name="id">
        <comment>科目编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="5" name="name">
        <comment>科目名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="38" parent="5" name="classhour">
        <comment>学时数</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="5" name="majorid">
        <comment>专业编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="40" parent="5" name="FK_MAJOR_SUBJECT">
        <columns>majorid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="5" name="FK_MAJOR_SUBJECT">
        <columns>majorid</columns>
        <ref-key>~.major.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="6" name="filename">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="45" parent="6" name="savename">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="46" parent="6" name="md5">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="47" parent="6" name="suffixname">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="48" parent="6" name="size">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="49" parent="6" name="showsize">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="50" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="7" name="message">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="53" parent="7" name="author">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="54" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="8" name="username">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="57" parent="8" name="address">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="58" parent="8" name="password">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="59" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="9" name="creattime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="62" parent="9" name="ip">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="63" parent="9" name="userid">
        <data-type>int(11)</data-type>
      </column>
      <key id="64" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>